# maven_study

./: pom.xml
account-captcha/: pom.xml
account-captcha/src/main/java/com/hjt/maven_study/account/captcha/: AccountCaptchaException.java  AccountCaptchaServiceImpl.java
account-captcha/src/main/resources/: account-captcha.xml
account-email/: pom.xml
account-email/src/main/java/com/hjt/maven_study/account/email/: AccountEmailException.java  AccountEmailService.java
account-email/src/main/resources/: service.properties
account-email/src/test/java/com/hjt/maven_study/account/email/: AccountEmailServiceTest.java
account-email/src/test/resources/: service.properties
account-persist/: pom.xml
account-persist/src/main/java/com/hjt/maven_study/account/persist/: Account.java  AccountPersistService.java
account-persist/src/test/java/: AccountPersistServiceTest.java
accountcaptcha/src/main/java/com/hjt/maven_study/account/captcha/: AccountCaptchaService.java  RandomGenerator.java
accountcaptcha/src/test/java/com/hjt/maven_study/account/captcha/: AccountCaptchaServiceTest.java  RandomGeneratorTest.java
accountemail/src/main/java/com/hjt/maven_study/account/email/: AccountEmailServiceImpl.java
accountemail/src/main/resources/: account-email.xml
accountpersist/src/main/java/com/hjt/maven_study/account/persist/: AccountPersistException.java  AccountPersistServiceImpl.java
accountpersist/src/main/resources/: account-persist.xml
mavenplugins/: pom.xml
src/main/java/: HelloWorld.java
src/test/java/: HelloWorldTest.java
