#email.protocol=smtps
#email.host=smtp.gmail.com
#email.port=465
#email.username=your-id@gmail.com
#email.password=your-password
#email.auth=true
#email.systemEmail=your-id@gmail.com

email.protocol=smtp
email.host=smtp.163.com
email.port=25
email.username=hjtcyxf@163.com
email.password=1234QWER!@#a
email.auth=true
email.systemEmail=hjtcyxf@163.com